# AREM-SecureApp

./: README.md  pom.xml
SecureClientApp/: pom.xml
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/api/: SecureClientAPIApplication.java
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/configuration/: SecureClientConfig.java
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/configuration/filters/: JWTAuthorizationFilter.java
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/controllers/: AuthController.java  SecureClientController.java
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/model/: User.java
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/persistence/: UserDAO.java
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/persistence/impl/: UserPGImpl.java
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/services/: UserServices.java
SecureClientApp/src/main/java/edu/escuelaing/arem/secure/services/servicesImpl/: UserServicesImpl.java
SecureClientApp/src/main/resources/: application.properties
SecureClientApp/src/main/resources/static/: login.html
SecureClientApp/src/main/resources/static/css/login/: main.css
SecureClientApp/src/main/resources/static/js/api/: apiclient.js  app.js
SecureClientApp/src/test/java/edu/escuelaing/arem/SecureClientApp/: SecureClientAppApplicationTests.java
SecureServer/: pom.xml
SecureServer/src/main/java/edu/escuelaing/arem/secureapp/api/: SecureServerAPIApplication.java
SecureServer/src/main/java/edu/escuelaing/arem/secureapp/controllers/: SecureServerController.java
SecureServer/src/main/resources/: application.properties  keystore.cer  keystore_ms.cer  keystore_ms.jks  keystore_ms.p12  nt-ms.jks
SecureServices/: pom.xml
SecureServices/src/main/java/edu/escuelaing/arem/secureapp/api/: SecureServiceAPIApplication.java
SecureServices/src/main/java/edu/escuelaing/arem/secureapp/controllers/: SecureServiceController.java
SecureServices/src/main/java/edu/escuelaing/arem/secureapp/services/: MathServices.java
SecureServices/src/main/java/edu/escuelaing/arem/secureapp/services/impl/: MathServicesImpl.java
SecureServices/src/main/resources/: application.properties  keystore.jks
SecureServices/src/main/resources/static/: square.html
SecureServices/src/main/resources/static/css/: style.css
SecureServices/src/main/resources/static/js/api/: apiclient.js  app.js
SecureServices/src/test/java/edu/escuelaing/arem/secureapp/: SecureServerApplicationTests.java
deploy/: keystore.cer  keystore.jks  keystore_ms.cer  keystore_ms.jks  keystore_ms.p12
keys/: keystore.cer  keystore.jks  keystore.p12  keystore_ms.cer  keystore_ms.jks  keystore_ms.p12  nt-gateway.crt  nt-gateway.jks  nt-ms.crt  nt-ms.p12
src/main/java/edu/escuelaing/arem/secureapp/api/: SecureAPIApplication.java
src/main/java/edu/escuelaing/arem/secureapp/controller/: SecureAppController.java
src/main/resources/: application.properties  keystore.cer  keystore.jks  keystore_ms.cer  keystore_ms.jks  keystore_ms.p12
src/test/java/edu/escuelaing/arem/secureapp/: AppTest.java
