spring.application.name=keystore
server.port=8080
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-alias=keystore
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS


#spring.application.name=keystore
#server.port=14789
#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.ssl.key-alias=keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
#server.ssl.trust-store=classpath:keystore.jks
#server.ssl.trust-store-password=password
#server.ssl.trust-store-type=JKS
#endpoint.ms-service=https://localhost:14790/secure/data

#spring.application.name=keystore
#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.key-store=classpath:nt-gateway.jks
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.ssl.key-alias=nt-gateway
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
##server.ssl.trust-store=classpath:nt-gateway.jks
#server.ssl.trust-store-password=password
#server.ssl.trust-store-type=JKS
#endpoint.ms-service=https://localhost:14790/secure/data

#endpoint.ms-service=http://localhost:14790/square.html

   