spring.application.name=keystore_ms
server.port=14790
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:keystore_ms.jks
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-alias=keystore_ms
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:keystore_ms.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS